APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+QpNCMKCXwKjGlsfQAGJRnyhPuUWi0s/PqtqMmb4Ca8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chirpbot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_TOKEN=EAAHeQpRTdTsBAIYcZCDZAxOP0rP7rSwdsfrujnZB0DtxWA9kBDBKDxj0LG5HyYRhP1ZCMWULe2C1qPFdNZAP1gNiPf1UO8IMxu3F8sQRPpcJmk04iOZBtlWCdBOPePzcMDhuWGvvasbgdOjw0xV91w91HP97uDqgYUZBUD483nVpQZDZD
FACEBOOK_APP_SECRET=db447edaebd94121a0ecf2dbe1c5704f
FACEBOOK_VERIFICATION=CHRISISWHAMMER

SLACK_TOKEN=xoxb-249320372036-ieklPrxESQgzwvaoUfrp7wc9
