APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+QpNCMKCXwKjGlsfQAGJRnyhPuUWi0s/PqtqMmb4Ca8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chirpbot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_PAGE_ID=
FACEBOOK_TOKEN=
FACEBOOK_APP_SECRET=
FACEBOOK_VERIFICATION=

SLACK_TOKEN=
SLACK_ERROR_CHANNEL_ID=
SLACK_ERROR_HANDLING=

REDDIT_URL=
DIALOGFLOW_TOKEN=